NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNEDGKEHmYQ1siWWLfDlbfimvBABT7wzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devlinks-f2e37.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devlinks-f2e37
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devlinks-f2e37.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849496176694
NEXT_PUBLIC_FIREBASE_APP_ID=1:849496176694:web:e1ede9f73f58c7003ec097